少林派
武当派
峨嵋派
华山派
昆仑派
崆峒派
逍遥派
星宿派
无量剑派
灵鹫宫
神农帮
姑苏慕容
一品堂
大理段氏
天龙寺
大轮寺
丐帮
万劫谷
曼佗山庄
聚贤庄
全真教
桃花岛
白驼山
仙霞派
铁掌帮
西藏密宗
古墓派
鹰爪门
绝情谷
万兽山庄
明教
波斯明教
天鹰教
西域少林
金刚门
巨鲸帮
海沙派
神拳门
三门帮
巫山帮
五凤刀
断魂枪
玉真观
鄱阳帮
铁剑门
五毒教
龙游帮
石梁派
青竹帮
点苍派
金龙帮
仙都派
渤海派
恶虎沟
金刀寨
雪山派
长乐帮
六合丁氏
金乌派
侠客岛
铁叉会
上清观
青龙门
快刀门
鹤笔门
万马庄
梅花拳
天地会
沐王府
神龙教
王屋派
八卦门
太极门
天龙门
五虎派
韦陀门
八仙剑
九龙派
药王门
塞北白家堡
鹰爪雁行门
华拳门
猴拳大圣门
三才剑
黑龙门
二郎拳
燕青拳
昆仑刀
醉八仙
金刚拳
鸭形门
先天拳
地堂拳
双子门
五湖门
玄指门
五台派
七青门
玉笔山庄
福建莆田少林寺
福威镖局
青城派
洛阳金刀门
五仙教
百药门
天河帮
衡山派
泰山派
嵩山派
恒山派
日月神教
白蛟帮
山东黑风会
湘西排教
红花会
血刀门